<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F9l-eu-Le7">
            <objects>
                <navigationController id="Knh-7Y-4Wd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="whisper_active.png" id="hOI-bZ-oNz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxa-tr-uJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uan-za-BXF" kind="relationship" relationship="rootViewController" id="6jc-qH-MHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3v-nu-RE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1085"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="BYW-s8-NtC">
            <objects>
                <tableViewController id="Uan-za-BXF" customClass="HomeTableViewController" customModule="Chesha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E3M-Gg-KKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet" textLabel="ejF-Ip-mFG" detailTextLabel="KvB-iW-kmM" style="IBUITableViewCellStyleSubtitle" id="gT8-3S-IKw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gT8-3S-IKw" id="GdE-W3-js2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejF-Ip-mFG">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KvB-iW-kmM">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uan-za-BXF" id="bI7-1u-sQX"/>
                            <outlet property="delegate" destination="Uan-za-BXF" id="DmS-Nj-vjk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="whisper.png" id="ceC-pj-9hC"/>
                    <navigationItem key="navigationItem" title="ホーム" id="fS6-u1-CXz"/>
                    <connections>
                        <segue destination="qRu-go-VGM" kind="presentation" identifier="toUserTableViewController" id="fi8-0a-eFK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFS-ZU-LjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYU-zS-ZPb">
            <objects>
                <navigationController id="R5d-mf-aRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="UFp-4G-agO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8J-mU-snM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lzr-Mm-hFh" kind="relationship" relationship="rootViewController" id="Iv2-K2-cNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpf-5d-ReJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-372"/>
        </scene>
        <!--Whisper View Controller-->
        <scene sceneID="amC-Ab-dbM">
            <objects>
                <viewController id="Lzr-Mm-hFh" customClass="WhisperViewController" customModule="Chesha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXi-CG-La3"/>
                        <viewControllerLayoutGuide type="bottom" id="ITR-3M-nt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2c-Xq-cj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-cB-dJd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ささやく">
                                    <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whisperTap:" destination="Lzr-Mm-hFh" eventType="touchDown" id="yvH-PG-NmC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ささやき" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-FX-ETO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8qZ-FX-ETO" firstAttribute="top" secondItem="gXi-CG-La3" secondAttribute="bottom" constant="56" id="Jal-Zd-gpd"/>
                            <constraint firstItem="8qZ-FX-ETO" firstAttribute="leading" secondItem="C2c-Xq-cj3" secondAttribute="leadingMargin" constant="17" id="K3P-Zf-xdy"/>
                            <constraint firstItem="MYx-cB-dJd" firstAttribute="top" secondItem="8qZ-FX-ETO" secondAttribute="bottom" constant="193" id="U5n-Z9-5du">
                                <variation key="widthClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstItem="MYx-cB-dJd" firstAttribute="leading" secondItem="C2c-Xq-cj3" secondAttribute="leadingMargin" constant="101" id="WJF-WG-3tW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qZ-FX-ETO" secondAttribute="trailing" constant="17" id="dkq-QI-qxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYx-cB-dJd" secondAttribute="trailing" constant="100" id="yhZ-JL-IbR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MYx-cB-dJd"/>
                                <exclude reference="8qZ-FX-ETO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jal-Zd-gpd"/>
                                <exclude reference="K3P-Zf-xdy"/>
                                <exclude reference="dkq-QI-qxC"/>
                                <exclude reference="U5n-Z9-5du"/>
                                <exclude reference="WJF-WG-3tW"/>
                                <exclude reference="yhZ-JL-IbR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MYx-cB-dJd"/>
                                <include reference="8qZ-FX-ETO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jal-Zd-gpd"/>
                                <include reference="K3P-Zf-xdy"/>
                                <include reference="dkq-QI-qxC"/>
                                <include reference="U5n-Z9-5du"/>
                                <include reference="WJF-WG-3tW"/>
                                <include reference="yhZ-JL-IbR"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iXM-Fn-bCx" appends="YES" id="m16-RD-icf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LJe-7q-ps9"/>
                    <connections>
                        <outlet property="whisperTextField" destination="8qZ-FX-ETO" id="07U-zX-iES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE0-I0-mUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iXM-Fn-bCx">
                    <connections>
                        <action selector="backViewTap:" destination="Lzr-Mm-hFh" id="BSQ-VL-w4Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1578" y="-372"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="8mA-Mz-woo">
            <objects>
                <tableViewController id="qRu-go-VGM" customClass="UserTableViewController" customModule="Chesha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTP-Fp-lMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet" textLabel="zXF-O6-KHs" detailTextLabel="twD-5a-EaQ" style="IBUITableViewCellStyleSubtitle" id="z2c-xr-tPC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2c-xr-tPC" id="CxC-Bb-a0h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXF-O6-KHs">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="twD-5a-EaQ">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRu-go-VGM" id="GTR-Zm-pMh"/>
                            <outlet property="delegate" destination="qRu-go-VGM" id="zEs-gB-RmJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="アカウント" id="Uwr-39-BTj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afI-3j-Ve8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTv-SY-Wzm">
            <objects>
                <navigationController id="trE-Eg-72x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="mzc-g0-jRP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laV-1K-7HG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qRu-go-VGM" kind="relationship" relationship="rootViewController" id="UM3-oX-0Lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr0-UJ-QHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1801"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="NHV-Hc-evg">
            <objects>
                <viewController storyboardIdentifier="authView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HBY-oY-DLj" customClass="AuthWebViewController" customModule="Chesha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yT2-TC-q6q"/>
                        <viewControllerLayoutGuide type="bottom" id="VKh-9L-Ol0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PP4-uJ-Evw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-R6-jx3">
                                <rect key="frame" x="0.0" y="20" width="600" height="560"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="HBY-oY-DLj" id="6H9-oH-3br"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIg-R6-jx3" firstAttribute="top" secondItem="PP4-uJ-Evw" secondAttribute="topMargin" constant="20" id="Ihz-gZ-3v9"/>
                            <constraint firstItem="VKh-9L-Ol0" firstAttribute="top" secondItem="cIg-R6-jx3" secondAttribute="bottom" constant="20" id="Swo-oV-dPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIg-R6-jx3" secondAttribute="trailing" constant="-20" id="chJ-qa-I0V"/>
                            <constraint firstItem="cIg-R6-jx3" firstAttribute="leading" secondItem="PP4-uJ-Evw" secondAttribute="leadingMargin" constant="-20" id="y1H-Zh-ZH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="cIg-R6-jx3" id="lwi-0h-jjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQs-5H-XOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5" y="1052"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Chesha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-PK-hOT">
                                <rect key="frame" x="277" y="354" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="authTouch:" destination="8rJ-Kc-sve" eventType="touchDown" id="lrV-yJ-ObF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="auth" destination="Pqy-PK-hOT" id="ben-gA-871"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1052"/>
        </scene>
        <!--top-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabViewController" customModule="Chesha" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="top" id="5Q1-4k-UGl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Knh-7Y-4Wd" kind="relationship" relationship="viewControllers" id="ydA-UZ-K7v"/>
                        <segue destination="R5d-mf-aRc" kind="relationship" relationship="viewControllers" id="JzS-L7-346"/>
                        <segue destination="trE-Eg-72x" kind="relationship" relationship="viewControllers" id="fWs-tf-pRA"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
        <image name="whisper.png" width="30" height="30"/>
        <image name="whisper_active.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UM3-oX-0Lg"/>
    </inferredMetricsTieBreakers>
</document>
